<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Style_Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url('Media/Home.png');
            background-size: cover;
            background-position:  200px center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
          width: 70%;
    max-height: 540px;
    max-width: 500px;
    margin-left: 70px;
    margin-top: -123px 
        }

        .card {
            border-radius: 1rem;
        }
       .bg-white {
    background-color: #e6dede!important;
}
.col-12 {
    flex: 0 0 auto;
    width: 35%;
     border-radius: 1.45rem;
    
}
    </style>
</head>

<body>

    <div class="container py-3">
        <div class="card bg-white text-dark">
            <div class="card-body p-4 text-center">
                <form action="Login_servlet" method="post">
                    <h2 class="fw-bold mb-3 text-uppercase">  
                        <img class="col-12" src="Media/Ecosort_updated.png" >
                       
                          </h2>
                    <p class="mb-3">Please enter your email and password</p>
                    <div class="form-outline form-white mb-4">
                        <input required type="email" id="typeEmailX" name="Email" class="form-control form-control-lg" />
                        <label class="form-label fw-bold" for="typeEmailX">Email</label>
                    </div>
                    <div class="form-outline form-white mb-4">
                        <input required type="password" id="typePasswordX" name="Password" class="form-control form-control-lg" />
                        <label class="form-label fw-bold" for="typePasswordX">Password</label>
                    </div>
                    <button class="btn btn-outline-dark btn-lg px-4" type="submit">Login</button>
                    <p class="small mb-3"><a href="ForgotPassword.html">Forgot password?</a></p>
                    <div class="d-flex justify-content-center text-center mt-2 pt-1">
                        <!-- Your social icons go here -->
                        <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                    </div>
                    </div>
                </form>
                <div>
                    <p class="mb-0">Don't have an account? <a href="Registration_process.html" class="text-dark fw-bold">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
